[00:16.15] さぁ行こうか 常識という壁を越え
[00:23.72] 描くイメージはホームランボールの放物線
[00:29.16] そのまま消えちゃうかもな
[00:32.50] いいさ どの道いつか骨になっちまう
[00:41.00] 
[00:44.79] 思い通りに いかないことがほとんどで
[00:51.95] 無理に足掻けば囚われの身の動物園
[00:58.78] いつか逃げ出してやるのにな
[01:02.69] 尖らせた八重歯 その日までしまう
[01:10.69] 
[01:11.15] 離れたり近づいたりして 当てずっぽうのパスワード
[01:18.24] あと少しでロックは解除出来るはず
[01:22.24] そう言い聞かせて狙うお宝
[01:28.24] 
[01:26.54] 「いっそ飛べない鳥の羽なんか もがれちまえばいい」
[01:33.54] そう ぼやいてみたって未来は手を差し出しちゃくれない
[01:41.58] ここがどこだとしても
[01:45.04] まだ出口まで遠くても
[01:49.01] そのぬかるみを越え きっと辿り着く
[01:52.97] 胸の中の約束の場所へ
[01:57.97] 
[01:59.42] ヘッドフォン フルボリューム 地下鉄のホームで
[02:07.12] 目をギラつかす資本主義者の巣窟へ
[02:13.84] 迷い込んできた鳥が
[02:17.56] 出口を探して飛び廻ってる
[02:23.56] 
[02:25.77] 暴れたり 叫んだりして 噛みついてみんのはどう？
[02:32.90] 満ち足りた顔して見えても 実際みんな退屈そうだから
[02:45.40] 
[02:41.18] さぁユニフォームを脱いで自由を手にしたらいい
[02:47.72] 例えば僕は武将で慕った家来が寝返ったって良い
[02:55.72] 僕が誰だとしても
[02:59.28] みんな遠くで笑っていても
[03:03.18] 自分が誰よりちゃんと分かってる
[03:07.10] 胸の中の約束の場所を
[03:12.10] 
[03:28.40] 「いっそ飛べない鳥の羽なんか もがれちまえばいい」
[03:35.96] そう ほざいてみたって試練は手を緩めちゃくれない
[03:43.33] だから もうユニフォームを脱いで 脱いで
[03:47.66] 自由 自由 自由！！
[03:50.82] 今日も僕は昇ってく
[03:54.65] 時に下り また昇る
[03:58.75] 繰り返しながら いつか辿り着く
[04:02.58] 胸の中の約束の場所へ
[04:07.58] 
[04:09.07] さぁ行こう 常識という壁を越え
[04:16.56] 描くイメージは果てなく伸びる放物線
[04:23.37] 未来へ続く扉
[04:27.06] 相変わらず僕はノックし続ける
[04:34.03] し続ける