[00:18.12] さぁ行こうか 常識という壁を越え
[00:24.72] 描くイメージはホームランボールの放物線
[00:31.40] そのまま消えちゃうかもな
[00:35.29] いいさ どの道いつか骨になっちまう
[00:43.79] 
[00:47.46] 思い通りに いかないことがほとんどで
[00:55.06] 無理に足掻けば囚われの身の動物園
[01:02.04] いつか逃げ出してやるのにな
[01:05.31] 尖らせた八重歯 その日までしまう
[01:13.31] 
[01:13.67] 離れたり近づいたりして 当てずっぽうのパスワード
[01:20.81] あと少しでロックは解除出来るはず
[01:24.62] そう言い聞かせて狙うお宝
[01:30.62] 
[01:28.74] 「いっそ飛べない鳥の羽なんか もがれちまえばいい」
[01:35.64] そう ぼやいてみたって未来は手を差し出しちゃくれない
[01:43.21] ここがどこだとしても
[01:46.95] まだ出口まで遠くても
[01:50.78] そのぬかるみを越え きっと辿り着く
[01:54.53] 胸の中の約束の場所へ
[01:59.53] 
[02:01.36] ヘッドフォン フルボリューム 地下鉄のホームで
[02:08.35] 目をギラつかす資本主義者の巣窟へ
[02:15.39] 迷い込んできた鳥が
[02:19.02] 出口を探して飛び廻ってる
[02:25.02] 
[02:27.36] 暴れたり 叫んだりして 噛みついてみんのはどう？
[02:34.48] 満ち足りた顔して見えても 実際みんな退屈そうだから
[02:46.98] 
[02:42.55] さぁユニフォームを脱いで自由を手にしたらいい
[02:49.56] 例えば僕は武将で慕った家来が寝返ったって良い
[02:57.00] 僕が誰だとしても
[03:00.67] みんな遠くで笑っていても
[03:04.43] 自分が誰よりちゃんと分かってる
[03:08.40] 胸の中の約束の場所を
[03:13.40] 
[03:29.97] 「いっそ飛べない鳥の羽なんか もがれちまえばいい」
[03:36.65] そう ほざいてみたって試練は手を緩めちゃくれない
[03:44.12] だから もうユニフォームを脱いで 脱いで
[03:48.50] 自由 自由 自由！！
[03:51.75] 今日も僕は昇ってく
[03:55.51] 時に下り また昇る
[03:59.27] 繰り返しながら いつか辿り着く
[04:03.11] 胸の中の約束の場所へ
[04:08.11] 
[04:09.66] さぁ行こう 常識という壁を越え
[04:17.29] 描くイメージは果てなく伸びる放物線
[04:23.99] 未来へ続く扉
[04:27.67] 相変わらず僕はノックし続ける
[04:34.80] し続ける