[00:16.57] さぁ行こうか常識という壁を超え
[00:22.99] 描くイメージはホームランボールの放物線
[00:31.00] そのまま消えちゃうかもな
[00:34.35] いいさ どのみちいつか骨になっちまう
[00:43.77] 思い通り行かないことがほとんどで
[00:52.95] 無理にあがけば囚われの身の動物園
[01:00.55] いつか逃げ出してやるのにな
[01:04.51] 尖らせた八重歯その日までしまう
[01:12.64] 離れたり近づいたりして 当てずっぽうのパスワード
[01:19.95] あと少しでロックは解除できるはず
[01:24.15] そう言い聞かして狙うお宝
[01:28.35] 「いっそ飛べない鳥の羽なんかもがれちまえばいい」
[01:35.03] そうぼやいてみたって未来は手を差し出しちゃくれない
[01:42.23] ここがどこだとしても まだ出口まで遠くても
[01:49.82] そのぬかるみを越えきっと辿り着く
[01:54.29] 胸の中の約束の場所へ
[02:00.05] ヘッドフォン フルボリューム 地下鉄のホームで
[02:06.81] 目をギラつかす資本主義者の巣窟へ
[02:14.23] 迷いこんできた鳥が 出口を探して飛び回ってる
[02:25.91] 暴れたり 叫んだりして 噛み付いてみんのはどう?
[02:33.09] 満ち足りた顔して見えても 実際みんな退屈そうだから
[02:42.07] さあユニホームを脱いで自由を手にしたらいい
[02:48.24] 例えば僕は武将で慕った家来が寝返ったって良い
[02:55.93] 僕が誰だとしても みんな遠くで笑っていても
[03:03.47] 自分が誰よりちゃんとわかってる
[03:07.99] 胸の中の約束の場所を
[03:28.75] 「いっそ飛べない鳥の羽なんかもがれちまえばいい」
[03:35.35] そうほざいてみたって試練は手を緩めちゃくれない
[03:42.91] だから もうユニホームを脱いで 脱いで 自由 自由 自由!
[03:50.83] 今日も僕は登ってく 時に下り また登る
[03:58.31] 繰り返しながらいつか辿り着く
[04:02.58] 胸の中の約束の場所へ
[04:08.04] Oh さあ行こう常識という壁を超え
[04:15.31] 描くイメージは果てなく伸びる放物線
[04:22.63] 未来へ続く扉 相変わらず僕はノックし続ける し続ける し続ける